org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.java.home=/usr/local/Cellar/openjdk@17/17.0.18/libexec/openjdk.jdk/Contents/Home
android.suppressUnsupportedCompileSdk=35
android.useAndroidX=false
android.enableJetifier=false
cdvTargetSdkVersion=35
cdvCompileSdkVersion=35